## Cars45 Web Scraper

### Import Library

In [1]:
from bs4 import BeautifulSoup
import requests

import numpy as np
import pandas as pd

In [39]:
# car data
car_data = {
    'car_id': [],
    'description': [],
    'amount': [],
    'region': [],
    'condition': [],
    'mileage': [],
    'fuel_type': [],
    'drive_type': [],
    'maker': [],
    'model': [],
    'year_of_manufacture': [],
    'color': [],
    'condition': [],
    'engine_size': [],
    'selling_condition': [],
    'bought_condition': []
}

In [35]:
def get_other_info(id):
    url = f'https://www.cars45.com/{id}'
    res = requests.get(url)
    
    soup = BeautifulSoup(res.content, 'html.parser')

In [40]:
# funtion to return all car list in a dictionary|
def get_info(car_listings):
    # loop through all list
    for car in car_listings:
        car_id = car['href']
        
        discription = car.find('p', class_="car-feature__name").get_text().strip()
        amount = car.find('p', class_="car-feature__amount").get_text().strip()
        region = car.find('p', class_="car-feature__region").get_text().strip()
        condition = car.find('span', class_="car-feature__others__item").get_text().strip()
        mileage = car.find('div', class_="car-feature__others").find_next('span').find_next('span').get_text().strip()

        # pass all data into car_data dictionary
        car_data['car_id'].append(car_id)
        car_data['description'].append(description)
        car_data['amount'].append(amount)
        car_data['region'].append(region)
        car_data['condition'].append(condition)
        car_data['mileage'].append(mileage)

In [41]:
def main():
    # loop through the pages
    
    for page in range(1,151):
        res = requests.get(f'https://www.cars45.com/listing?page={page}')
    
        soup = BeautifulSoup(res.content, 'html.parser')
        car_listings = soup.find_all('a', class_='car-feature car-feature--wide-mobile')
    
        # invoke the get_info()
        get_info(car_listings)
    
    return car_data

In [42]:
data = main()

## Convert Data to  DataFrame

In [44]:
car_df = pd.DataFrame(data)

In [45]:
car_df

,car_id,name,amount,region,condition,mileage
0,/pyU1lsSHiGI7uIroUCL9BWmq,Toyota Camry 2010 Gray,"₦ 3,937,500","Abuja (FCT), Lugbe District",Nigerian Used,146335 km
1,/BvePFLZUaFkEdfYL7PzPaVoS,Peugeot 307 2004 Silver,"₦ 2,475,000","Kaduna State, Kaduna / Kaduna State",Nigerian Used,437514 km
2,/axF2TH1vmfLooOtgVwo0jZFy,Honda Accord 2006 Black,"₦ 1,575,000","Kaduna State, Kaduna / Kaduna State",Nigerian Used,389165 km
3,/Bkct9yfKgQEadVTwXZuKKS0w,Hyundai Elantra 2010 Silver,"₦ 2,205,000","Rivers State, Port-Harcourt",Nigerian Used,119715 km
4,/a7bZ0ZLY8RtsoTroijAcFtKd,Mazda 3 2008 Blue,"₦ 2,250,000","Lagos State, Yaba",Nigerian Used,463776 km
...,...,...,...,...,...,...
2245,/BsglrgRMymBq30wz9fPywmVm,Toyota Camry 2007 White,"₦ 4,515,000","Abuja (FCT), Kubwa",Foreign Used,109615 km
2246,/wQzoEV0VjBLtQYQvdD7X9JpH,Nissan Frontier 2003 Red,"₦ 5,229,000","Lagos State, Amuwo-Odofin",Foreign Used,129459 km
2247,/Cx5sfWBoRRXtefZhylUD2sG7,Hyundai Santa Fe 3.3 Limited AWD 2007 Blue,"₦ 3,120,000","Abuja (FCT), Garki 2",Nigerian Used,170529 km
2248,/r4WdVDoq4lU2oqGTcGgYocQu,Nissan Maxima QX 3.5 2002 Blue,"₦ 2,730,000","Abuja (FCT), Garki 2",Nigerian Used,241248 km
2249,/rAwtVz45VPf6aVkfwKwdY3B3,Toyota Highlander V6 AWD 2002 Silver,"₦ 4,160,000","Anambra State, Onitsha",Nigerian Used,181942 km

In [46]:
type(car_df)

pandas.core.frame.DataFrame

## Data Cleaning

In [48]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2250 entries, 0 to 2249
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   car_id     2250 non-null   object
 1   name       2250 non-null   object
 2   amount     2250 non-null   object
 3   region     2250 non-null   object
 4   condition  2250 non-null   object
 5   mileage    2250 non-null   object
dtypes: object(6)
memory usage: 105.6+ KB

In [54]:
# check number of duplicate
car_df.duplicated().sum()

119

In [57]:
# remove duplicate
car_df.drop_duplicates(inplace=True)

In [59]:
car_df.head()

,car_id,name,amount,region,condition,mileage
0,/pyU1lsSHiGI7uIroUCL9BWmq,Toyota Camry 2010 Gray,"₦ 3,937,500","Abuja (FCT), Lugbe District",Nigerian Used,146335 km
1,/BvePFLZUaFkEdfYL7PzPaVoS,Peugeot 307 2004 Silver,"₦ 2,475,000","Kaduna State, Kaduna / Kaduna State",Nigerian Used,437514 km
2,/axF2TH1vmfLooOtgVwo0jZFy,Honda Accord 2006 Black,"₦ 1,575,000","Kaduna State, Kaduna / Kaduna State",Nigerian Used,389165 km
3,/Bkct9yfKgQEadVTwXZuKKS0w,Hyundai Elantra 2010 Silver,"₦ 2,205,000","Rivers State, Port-Harcourt",Nigerian Used,119715 km
4,/a7bZ0ZLY8RtsoTroijAcFtKd,Mazda 3 2008 Blue,"₦ 2,250,000","Lagos State, Yaba",Nigerian Used,463776 km

In [62]:
# replace '/' with ''
car_df['car_id'] = car_df['car_id'].str.replace('/','')

In [64]:
# replace '₦' with ''
car_df['amount'] = car_df['amount'].str.replace('₦','')

In [66]:
# replace ',' with ''
car_df['amount'] = car_df['amount'].str.replace(',','')

In [68]:
# replace 'km' with ''
car_df['mileage'] = car_df['mileage'].str.replace('km','')

In [69]:
car_df.head()

,car_id,name,amount,region,condition,mileage
0,pyU1lsSHiGI7uIroUCL9BWmq,Toyota Camry 2010 Gray,3937500,"Abuja (FCT), Lugbe District",Nigerian Used,146335
1,BvePFLZUaFkEdfYL7PzPaVoS,Peugeot 307 2004 Silver,2475000,"Kaduna State, Kaduna / Kaduna State",Nigerian Used,437514
2,axF2TH1vmfLooOtgVwo0jZFy,Honda Accord 2006 Black,1575000,"Kaduna State, Kaduna / Kaduna State",Nigerian Used,389165
3,Bkct9yfKgQEadVTwXZuKKS0w,Hyundai Elantra 2010 Silver,2205000,"Rivers State, Port-Harcourt",Nigerian Used,119715
4,a7bZ0ZLY8RtsoTroijAcFtKd,Mazda 3 2008 Blue,2250000,"Lagos State, Yaba",Nigerian Used,463776

In [70]:
car_df

,car_id,name,amount,region,condition,mileage
0,pyU1lsSHiGI7uIroUCL9BWmq,Toyota Camry 2010 Gray,3937500,"Abuja (FCT), Lugbe District",Nigerian Used,146335
1,BvePFLZUaFkEdfYL7PzPaVoS,Peugeot 307 2004 Silver,2475000,"Kaduna State, Kaduna / Kaduna State",Nigerian Used,437514
2,axF2TH1vmfLooOtgVwo0jZFy,Honda Accord 2006 Black,1575000,"Kaduna State, Kaduna / Kaduna State",Nigerian Used,389165
3,Bkct9yfKgQEadVTwXZuKKS0w,Hyundai Elantra 2010 Silver,2205000,"Rivers State, Port-Harcourt",Nigerian Used,119715
4,a7bZ0ZLY8RtsoTroijAcFtKd,Mazda 3 2008 Blue,2250000,"Lagos State, Yaba",Nigerian Used,463776
...,...,...,...,...,...,...
2244,hYnWah7Qg2EhFpE6OkMo019s,Toyota Camry 2012 Green,7280000,"Oyo State, Ibadan",Foreign Used,112997
2246,wQzoEV0VjBLtQYQvdD7X9JpH,Nissan Frontier 2003 Red,5229000,"Lagos State, Amuwo-Odofin",Foreign Used,129459
2247,Cx5sfWBoRRXtefZhylUD2sG7,Hyundai Santa Fe 3.3 Limited AWD 2007 Blue,3120000,"Abuja (FCT), Garki 2",Nigerian Used,170529
2248,r4WdVDoq4lU2oqGTcGgYocQu,Nissan Maxima QX 3.5 2002 Blue,2730000,"Abuja (FCT), Garki 2",Nigerian Used,241248
2249,rAwtVz45VPf6aVkfwKwdY3B3,Toyota Highlander V6 AWD 2002 Silver,4160000,"Anambra State, Onitsha",Nigerian Used,181942

## Export into CSV

In [71]:
car_df.to_csv("car45_data.csv")